_format_version: "3.0"

services:
  # ✅ API C# Producer
  - name: csharp-api-service
    url: http://csharp-producer:8080
    routes:
      - name: api-route
        paths:
          - /api/v1
        strip_path: false
        # ⚠️ Auth0 plugin comentado para Día 1
        # plugins:
        #   - name: openid-connect
        #     config:
        #       issuer: "${AUTH0_ISSUER}"
        #       client_id: "${AUTH0_CLIENT_ID}"
        #       client_secret: "${AUTH0_CLIENT_SECRET}"
        #       realm: "CipherAudit API"
        #       auth_methods: ["bearer"]

  # ✅ Frontend React
  - name: frontend-service
    url: http://sentinel-front:3000
    routes:
      - name: frontend-route
        paths:
          - /
        strip_path: false